 <!DOCTYPE html>
<html>
<head>
	<title>
		HTML TUTORIAL
	</title>
	<style>
		/*body{
			font:300 20px/1.5 Lato, "Helvetica Neue", Helvetica, arial, sans-serif;
			backgroung:white;
			font-size:20px;
		}
		@media screen and (max-width: 1200px)
		{
		body{ background:pink;
               font-size: 29px;
		 }
	    }
	    @media screen and (max-width: 1000px)
		{
		body{ background:orange;
		font-size: 38px;
		 }*/
	    

#container{
	background: rgba(0,0,0,.4);

          }

#container ul li a{
	text-decoration: none;
	color:white;

}

#container ul li a:hover{
	color:blue;
	background: white;
	
}
#container ul li{
 	
	list-style: none;
	display: inline-block;
	width: 125px;
    height: 30px;
    }

#image{
	text-align: center;
}

#menu{
text-align: center;
color: #08e;


     }
#menu ul li{
	list-style:none;
	display:inline-block;
	width: 125px;
    height: 30px;
    text-decoration-line: underline;

}
#menu ul li::page-break-after: {content: ""}

#header h1{

	font-size: 2.5em;
	text-align: center;
	margin: 0 0 .75em 0;
	font-style: normal;
}

#text p{
	text-align: center;
	font-size: 1.5em;
	display: block;
    margin: 1.5em 0;
    display: block;
}

	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	<body>

		<div id="container">
			<ul>
				<li><a href="HTML DOG">HTML DOG</a></li>
				<li><a href="Tutorials">Tutorials</a></li>
				<li><a href="Techniques">Techniques</a></li>
				<li><a href="Examples">Examples</a></li>
				<li><a href="References">References</a></li>
			</ul>
		</div>
			<div id="image">
				<img src="download (1).png">
			</div>


			<div id="menu">
			<ul>
				<li><a>Home</a></li>
				<li><a>Tutorial</a></li>
				<li><a>CSS</a></li>
				<li><a>Intermidiate</a></li>
			</ul>
			</div>

			<div id="header">
				<h1>CSS Advanced Tutorial
			</h1>
			</div>
			<div id="text">
				<p>
				We’re entering the deepest realms of CSS3 now — aspects that are often more specific than the CSS Intermediate Tutorial but, y’know, really biscuity cool.
				</p>
			</div>
		</div>
</head>
</html>